@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&family=Roboto+Slab:wght@400;600&display=swap');


/*---------- RESET ----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection{
    background-color: black;
    color: white;
}

body{
    font-family: 'Roboto Slab', serif;
}

/*---------- HEADER ----------*/
header{
    height: 100px;
    font-size: 25px;
    margin-bottom: 55px;
}

.logo{
    width: 100px;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
}
/*---------- MAIN ----------*/

/*---------- HERO SECTION ----------*/

.hero {
    color: white;
    width: 100%;
    height: calc(100vh - 148px);
    text-align: center;
    background-color: #797270;
    background-image: url(../img/velas-encendidas.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    display: inline-block;
    font-size: 70px;
    border: 5px #EDF7F6 solid;
    padding: 15px;
}

.hero p{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.boton{
    text-decoration: none;
    font-size: 18px;
    color: #EDF7F6;
    background-color: black;
    border: 2px white solid;
    padding: 10px;
    font-weight: 600;
}

.boton:hover{
    background-color: #ffc800;
    color: whitesmoke;
}

.boton:active{
    background-color: #ffe27a;
    color: black;
}

/*---------- SOBRE NOSOTROS ----------*/

.sobre-nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    margin-bottom: 50px;
}

.sobre-nosotros div{
    width: 75%;
}

.sobre-nosotros div h2{
    font-size: 40px;
    font-weight: bolder;
    margin: 10px;
    padding: 5px;
}

.sobre-nosotros div p{
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.background{
    height: 300px;
    background-image: url(../img/fondo-bosque.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: 20px;
}

.background h2{
    color: #EDF7F6;
    background-color: rgba(0, 0, 0, 0.677);
    text-align: center;
    font-weight: bolder;
    padding: 25px;
}

/*--------- PAGINA NOSOTROS ----------*/

.page-nosotros{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.page-nosotros section h2{
    border: black 2px solid;
    text-align: center;
    margin: 15px;
    font-weight: bolder;
}

.page-nosotros section img{

    width: 650px;
    height: 500px;
    border: black 2px solid;
}

/*---------- GALLERY ----------*/

.grid-gallery{
    margin-top: 50px;
    margin-bottom: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
}

.grid-gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
    -webkit-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
    -moz-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.697);
    font-weight: bolder;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 0px;
}

.img-1{
    grid-column: span 2;
}

.img-4{
    grid-row: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-7{
    grid-row: span 2;
}

.img-9{
    grid-column: span 2;
}

/*---------- PRODUCTOS ----------*/

.producto .card-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.producto h2{
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    border: 2px black solid;
    margin: 15px;
    padding: 5px;
}

.producto .card-flex div{
    width: 250px;
    height: 350px;
    border: 2px black solid;
    background-color: white;
    text-align: center;
    margin: 50px;
    box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
-webkit-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
-moz-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
}

.producto div h3{
    margin-bottom: 50px;
}

.producto div img{
    width: 246px;
    height: 200px;
}

.card-flex div h3{
    font-size: 20px;
    margin-top: 15px;
}

.acordeon{
    margin-top: 5px;
    margin-bottom: 15px;
}

.acordeon h2{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}

.titulo-acordeon{
    border: black 2px solid;
    padding: 5px;
    margin: 15px;
}

/*---------- PAGINA CONTACTO ----------*/
.contact-page{
    font-size: 20px;
    display: flex;
    justify-content:  center;
    align-items: center;
    margin: 20px;
}

.contact-page form div div h3{
    font-size: 22px;
}


/*---------- FOOTER ----------*/
footer{
    background-color: #93A8AC;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

footer div a img{
    margin: 20px;
    width: 75px;
    height: 75px;
}

.mensaje{
    text-align: center;
    margin-right: 50px;
}



/*---------- MEDIA QUERY ----------*/

@media screen and (max-width:1350px){
    .page-nosotros{
        flex-direction: column;
    }

    .page-nosotros section img{
        margin-top: 30px;
    }
}

@media screen and (max-width:950px){
    .grid-gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:900px){

    .sobre-nosotros div h2{
        text-align: center;
    }

    .sobre-nosotros div a{
        display: none;
    }

    footer{
        flex-direction: column;
    }

    footer div a img{
        width: 60px;
        height: 60px;
    }

    .mensaje{
        margin: 0px;
    }
}

@media screen and (max-width:800px){
    .hero h2{
        font-size: 40px;
    }

    .hero p{
        font-size: 25px;
    }
}

@media screen and (max-width:700px){
    header{
        flex-direction: column;
        position: static;
    }

    .page-nosotros section img{
        display: none;
    }
}

@media screen and (max-width:470px){
    header nav ul{
        flex-direction: column;
    }
}

@media screen and (max-width:450px){
    .grid-gallery{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:370px){
    .hero h2{
        padding: 5px;
    }
}





















