.hero{
    color: $quaternary-color;
    width: 100%;
    height: calc(100vh - 148px);
    text-align: center;
    background-color: $primary-color;
    background-image: url(../img/velas-encendidas.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        display: inline-block;
        font-size: 70px;
        border: 5px $quaternary-color solid;
        padding: 15px;
    }
    p{
        font-size: 30px;
        margin-top: 5px;
        margin-bottom: 25px;
    }
}

.sobre-nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    margin-bottom: 50px;
    div{
        width: 75%;
        h2{
            font-size: 40px;
            font-weight: bolder;
            margin: 10px;
            padding: 5px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
        }
    }
}

.background{
    height: 300px;
    background-image: url(../img/fondo-bosque.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: 20px;
    h2{
        color: $quaternary-color;
        background-color: rgba(0, 0, 0, 0.677);
        text-align: center;
        font-weight: bolder;
        padding: 25px;
    }
}

.producto{

    h2{
        font-size: 32px;
        font-weight: bolder;
        text-align: center;
        border: 2px $secondary-color solid;
        margin: 15px;
        padding: 5px;
    }
    .card-flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        div{
            width: 250px;
            height: 350px;
            border: 2px $secondary-color solid;
            background-color: $quaternary-color;
            text-align: center;
            margin: 50px;
            box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
            -webkit-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
            -moz-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
            h3{
                margin-bottom: 50px;
                font-size: 20px;
                margin-top: 15px;
            }
            img{
                width: 246px;
                height: 200px;
            }
        }
    }
}

.acordeon{
    margin-top: 5px;
    margin-bottom: 15px;
    .titulo-acordeon{
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        border: $secondary-color 2px solid;
        padding: 5px;
        margin: 15px;
    }
}

.page-nosotros{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    section{
        h2{
            border: $secondary-color 2px solid;
            text-align: center;
            margin: 15px;
            font-weight: bolder;
        }
        img{
            width: 650px;
            height: 500px;
            border: $secondary-color 2px solid;
        }
    }
}

.grid-gallery{
    margin-top: 50px;
    margin-bottom: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    .grid-item{
        box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
        -webkit-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
        -moz-box-shadow: 11px 10px 21px -1px rgba(0,0,0,0.71);
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3{
            position: absolute;
            bottom: 0;
            color: $quaternary-color;
            background-color: rgba(0, 0, 0, 0.697);
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-bottom: 0px;
        }
    }
    .img-1{
        grid-column: span 2;
    }
    .img-4{
        grid-row: span 2;
    }
    .img-6{
        grid-row: span 2;
    }
    .img-7{
        grid-row: span 2;
    }
    .img-9{
        grid-column: span 2;
    }
}

.main-productos{
    margin-top: 75px;
}

.main-servicios{
    margin-top: 75px;
    margin-bottom: 25px;
}

.main-contacto{
    margin: 130px;
    .contact-page{
        font-size: 20px;
        display: flex;
        justify-content:  center;
        align-items: center;
        margin: 20px;
        form{
            div{
                div{
                    h3{
                        font-size: 22px;
                    }
                }
            }
        }
    }
}