@media screen and (max-width:1350px){
    .page-nosotros{
        flex-direction: column;
    }

    .page-nosotros section img{
        margin-top: 30px;
    }
}

@media screen and (max-width:950px){
    .grid-gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .grid-gallery .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:900px){

    .sobre-nosotros div h2{
        text-align: center;
    }

    .sobre-nosotros div a{
        display: none;
    }

    footer{
        flex-direction: column;
    }

    footer div a img{
        width: 60px;
        height: 60px;
    }

    footer .mensaje{
        margin: 0px;
    }
}

@media screen and (max-width:800px){
    .hero h2{
        font-size: 40px;
    }

    .hero p{
        font-size: 25px;
    }
}

@media screen and (max-width:600px){
    .main-contacto{
        margin: 75px 0px 0px 0px;
    }
}

@media screen and (max-width:700px){

    .page-nosotros div img{
        display: none;
    }
}

@media screen and (max-width:450px){
    .grid-gallery{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:370px){
    .hero h2{
        padding: 5px;
    }
}
